[33mcommit d61465fff067581acbcdaf46ac0200ccc09a5094[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Youngjin Kim <yjkim3179@gmail.com>
Date:   Fri Jan 3 17:32:38 2025 -0500

    pub list with link

[33mcommit 8adf973f8cbfbc0e4da6df4803257ca26b6de066[m
Author: Youngjin Kim <yjkim3179@gmail.com>
Date:   Fri Jan 3 17:20:06 2025 -0500

    pub list updates

[33mcommit 499cb34a152aa95c70008e41161709f24cd48669[m
Author: Youngjin Kim <yjkim3179@gmail.com>
Date:   Fri Jan 3 17:12:22 2025 -0500

    pub list updates

[33mcommit f1938d0145b37060d01c723db8036a7fb777d112[m
Author: Youngjin Kim <yjkim3179@gmail.com>
Date:   Fri Jan 3 17:09:49 2025 -0500

    pub list updates

[33mcommit f992e6ca5d6507fbf223ab7ffda73a7fabf354b0[m
Author: Youngjin Kim <yjkim3179@gmail.com>
Date:   Fri Jan 3 16:55:12 2025 -0500

    pub list

[33mcommit 0e4112c59d84413761cf0a37ee17293c02779d01[m
Author: Youngjin Kim <yjkim3179@gmail.com>
Date:   Fri Jan 3 16:54:58 2025 -0500

    pub list

[33mcommit ab6b7c3d86a4a5ed1bac42efda3ec77adc115398[m
Author: Youngjin Kim <yjkim3179@gmail.com>
Date:   Fri Jan 3 16:30:35 2025 -0500

    CV updates pdf

[33mcommit 5c933db3ad42ae916e7d5ad4879e1bfa81f0dc17[m
Author: Youngjin Kim <yjkim3179@gmail.com>
Date:   Fri Jan 3 16:28:22 2025 -0500

    CV test

[33mcommit 76c83387b026ad0a66b0d93ede28254b19d0f547[m
Author: Youngjin Kim <yjkim3179@gmail.com>
Date:   Fri Jan 3 16:18:50 2025 -0500

    CV updates v2

[33mcommit 5b86c309377d9927f8454095373ad6a9aa0754d9[m
Author: Youngjin Kim <yjkim3179@gmail.com>
Date:   Fri Jan 3 16:15:55 2025 -0500

    CV updates

[33mcommit 01dd889cfd2b2044aaccd875b0ef839a00d1a3c3[m
Author: Youngjin Kim <yjkim3179@gmail.com>
Date:   Fri Jan 3 16:00:33 2025 -0500

    Bio Update with Photo

[33mcommit 474287527b585ff1a35c19bb90c0d5f15e0ec39b[m
Author: Youngjin Kim <yjkim3179@gmail.com>
Date:   Fri Jan 3 15:45:20 2025 -0500

    config updates

[33mcommit 350b7046d8de378d3d6224f520a5134b2f1d25cb[m
Author: Youngjin Kim <yjkim3179@gmail.com>
Date:   Fri Jan 3 15:34:43 2025 -0500

    init-setup
